package com.timofeev.gotapp.data.storage.models;

import java.util.List;
import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;
import org.greenrobot.greendao.query.Query;
import org.greenrobot.greendao.query.QueryBuilder;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "ALIASES".
*/
public class AliaseDao extends AbstractDao<Aliase, Long> {

    public static final String TABLENAME = "ALIASES";

    /**
     * Properties of entity Aliase.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property AliaseId = new Property(0, Long.class, "AliaseId", true, "_id");
        public final static Property CharacterRelateId = new Property(1, Long.class, "characterRelateId", false, "CHARACTER_RELATE_ID");
        public final static Property Aliases = new Property(2, String.class, "aliases", false, "ALIASES");
    }

    private DaoSession daoSession;

    private Query<Aliase> character_AliasesQuery;

    public AliaseDao(DaoConfig config) {
        super(config);
    }
    
    public AliaseDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
        this.daoSession = daoSession;
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"ALIASES\" (" + //
                "\"_id\" INTEGER PRIMARY KEY AUTOINCREMENT ," + // 0: AliaseId
                "\"CHARACTER_RELATE_ID\" INTEGER NOT NULL ," + // 1: characterRelateId
                "\"ALIASES\" TEXT);"); // 2: aliases
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"ALIASES\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, Aliase entity) {
        stmt.clearBindings();
 
        Long AliaseId = entity.getAliaseId();
        if (AliaseId != null) {
            stmt.bindLong(1, AliaseId);
        }
        stmt.bindLong(2, entity.getCharacterRelateId());
 
        String aliases = entity.getAliases();
        if (aliases != null) {
            stmt.bindString(3, aliases);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, Aliase entity) {
        stmt.clearBindings();
 
        Long AliaseId = entity.getAliaseId();
        if (AliaseId != null) {
            stmt.bindLong(1, AliaseId);
        }
        stmt.bindLong(2, entity.getCharacterRelateId());
 
        String aliases = entity.getAliases();
        if (aliases != null) {
            stmt.bindString(3, aliases);
        }
    }

    @Override
    protected final void attachEntity(Aliase entity) {
        super.attachEntity(entity);
        entity.__setDaoSession(daoSession);
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public Aliase readEntity(Cursor cursor, int offset) {
        Aliase entity = new Aliase( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // AliaseId
            cursor.getLong(offset + 1), // characterRelateId
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2) // aliases
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, Aliase entity, int offset) {
        entity.setAliaseId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setCharacterRelateId(cursor.getLong(offset + 1));
        entity.setAliases(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(Aliase entity, long rowId) {
        entity.setAliaseId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(Aliase entity) {
        if(entity != null) {
            return entity.getAliaseId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(Aliase entity) {
        return entity.getAliaseId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
    /** Internal query to resolve the "aliases" to-many relationship of Character. */
    public List<Aliase> _queryCharacter_Aliases(Long characterRelateId) {
        synchronized (this) {
            if (character_AliasesQuery == null) {
                QueryBuilder<Aliase> queryBuilder = queryBuilder();
                queryBuilder.where(Properties.CharacterRelateId.eq(null));
                character_AliasesQuery = queryBuilder.build();
            }
        }
        Query<Aliase> query = character_AliasesQuery.forCurrentThread();
        query.setParameter(0, characterRelateId);
        return query.list();
    }

}
