package com.timofeev.gotapp.data.storage.models;

import java.util.List;
import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;
import org.greenrobot.greendao.query.Query;
import org.greenrobot.greendao.query.QueryBuilder;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "CHARACTERS".
*/
public class CharacterDao extends AbstractDao<Character, Long> {

    public static final String TABLENAME = "CHARACTERS";

    /**
     * Properties of entity Character.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "Id", true, "_id");
        public final static Property CharacterId = new Property(1, Long.class, "characterId", false, "CHARACTER_ID");
        public final static Property HouseRelateId = new Property(2, Long.class, "houseRelateId", false, "HOUSE_RELATE_ID");
        public final static Property Name = new Property(3, String.class, "name", false, "NAME");
        public final static Property Gender = new Property(4, String.class, "gender", false, "GENDER");
        public final static Property Born = new Property(5, String.class, "born", false, "BORN");
        public final static Property Died = new Property(6, String.class, "died", false, "DIED");
        public final static Property Father = new Property(7, String.class, "father", false, "FATHER");
        public final static Property Mother = new Property(8, String.class, "mother", false, "MOTHER");
    }

    private DaoSession daoSession;

    private Query<Character> house_CharactersQuery;

    public CharacterDao(DaoConfig config) {
        super(config);
    }
    
    public CharacterDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
        this.daoSession = daoSession;
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"CHARACTERS\" (" + //
                "\"_id\" INTEGER PRIMARY KEY AUTOINCREMENT ," + // 0: Id
                "\"CHARACTER_ID\" INTEGER NOT NULL UNIQUE ," + // 1: characterId
                "\"HOUSE_RELATE_ID\" INTEGER NOT NULL ," + // 2: houseRelateId
                "\"NAME\" TEXT NOT NULL UNIQUE ," + // 3: name
                "\"GENDER\" TEXT," + // 4: gender
                "\"BORN\" TEXT," + // 5: born
                "\"DIED\" TEXT," + // 6: died
                "\"FATHER\" TEXT," + // 7: father
                "\"MOTHER\" TEXT);"); // 8: mother
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"CHARACTERS\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, Character entity) {
        stmt.clearBindings();
 
        Long Id = entity.getId();
        if (Id != null) {
            stmt.bindLong(1, Id);
        }
        stmt.bindLong(2, entity.getCharacterId());
        stmt.bindLong(3, entity.getHouseRelateId());
        stmt.bindString(4, entity.getName());
 
        String gender = entity.getGender();
        if (gender != null) {
            stmt.bindString(5, gender);
        }
 
        String born = entity.getBorn();
        if (born != null) {
            stmt.bindString(6, born);
        }
 
        String died = entity.getDied();
        if (died != null) {
            stmt.bindString(7, died);
        }
 
        String father = entity.getFather();
        if (father != null) {
            stmt.bindString(8, father);
        }
 
        String mother = entity.getMother();
        if (mother != null) {
            stmt.bindString(9, mother);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, Character entity) {
        stmt.clearBindings();
 
        Long Id = entity.getId();
        if (Id != null) {
            stmt.bindLong(1, Id);
        }
        stmt.bindLong(2, entity.getCharacterId());
        stmt.bindLong(3, entity.getHouseRelateId());
        stmt.bindString(4, entity.getName());
 
        String gender = entity.getGender();
        if (gender != null) {
            stmt.bindString(5, gender);
        }
 
        String born = entity.getBorn();
        if (born != null) {
            stmt.bindString(6, born);
        }
 
        String died = entity.getDied();
        if (died != null) {
            stmt.bindString(7, died);
        }
 
        String father = entity.getFather();
        if (father != null) {
            stmt.bindString(8, father);
        }
 
        String mother = entity.getMother();
        if (mother != null) {
            stmt.bindString(9, mother);
        }
    }

    @Override
    protected final void attachEntity(Character entity) {
        super.attachEntity(entity);
        entity.__setDaoSession(daoSession);
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public Character readEntity(Cursor cursor, int offset) {
        Character entity = new Character( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // Id
            cursor.getLong(offset + 1), // characterId
            cursor.getLong(offset + 2), // houseRelateId
            cursor.getString(offset + 3), // name
            cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4), // gender
            cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5), // born
            cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6), // died
            cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7), // father
            cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8) // mother
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, Character entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setCharacterId(cursor.getLong(offset + 1));
        entity.setHouseRelateId(cursor.getLong(offset + 2));
        entity.setName(cursor.getString(offset + 3));
        entity.setGender(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
        entity.setBorn(cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5));
        entity.setDied(cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6));
        entity.setFather(cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7));
        entity.setMother(cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(Character entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(Character entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(Character entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
    /** Internal query to resolve the "characters" to-many relationship of House. */
    public List<Character> _queryHouse_Characters(Long houseRelateId) {
        synchronized (this) {
            if (house_CharactersQuery == null) {
                QueryBuilder<Character> queryBuilder = queryBuilder();
                queryBuilder.where(Properties.HouseRelateId.eq(null));
                house_CharactersQuery = queryBuilder.build();
            }
        }
        Query<Character> query = house_CharactersQuery.forCurrentThread();
        query.setParameter(0, houseRelateId);
        return query.list();
    }

}
